apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-app-app1
spec:
  selector:
    matchLabels:
      app: nginx-app-app1
  template:
    metadata:
      labels:
        app: nginx-app-app1
    spec:
      containers:
      - name: nginx-app-app1
        image: nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
